<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("*").click(function(){
      $("#circle1").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle1").animate({top: "100px",left:"946px"},"slow","linear");
      $("#circle1").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle1").animate({top: "537px",left:"946px"},"slow","linear");
      $("#circle1").animate({left:"624px",top: "275px"},"slow","linear");
      $("#circle1").animate({top:"537px",left: "400px"},"slow","linear");
      $("#circle1").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle1").animate({top: "100px",left:"400px"},"slow","linear");
        

      $("#circle2").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle2").animate({top: "537px",left:"946px"},"slow","linear");
      $("#circle2").animate({left:"624px",top: "275px"},"slow","linear");
      $("#circle2").animate({top:"537px",left: "400px"},"slow","linear");
      $("#circle2").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle2").animate({top: "100px",left:"400px"},"slow","linear");
      $("#circle2").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle2").animate({top: "100px",left:"946px"},"slow","linear");
      
      $("#circle3").animate({left:"624px",top: "275px"},"slow","linear");
      $("#circle3").animate({top:"537px",left: "400px"},"slow","linear");
      $("#circle3").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle3").animate({top: "100px",left:"400px"},"slow","linear");
      $("#circle3").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle3").animate({top: "100px",left:"946px"},"slow","linear");
      $("#circle3").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle3").animate({top: "537px",left:"946px"},"slow","linear");
      
        
      $("#circle4").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle4").animate({top: "100px",left:"400px"},"slow","linear");
      $("#circle4").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle4").animate({top: "100px",left:"946px"},"slow","linear");
      $("#circle4").animate({top: "275px",left:"624px"},"slow","linear");
      $("#circle4").animate({top: "537px",left:"946px"},"slow","linear");
      $("#circle4").animate({left:"624px",top: "275px"},"slow","linear");
      $("#circle4").animate({top:"537px",left: "400px"},"slow","linear");
      
        
    });
    });
    </script>
    <style>      
      #circle1 {
        height: 20px;
        width: 20px;
        top:100px;
        left:400px;
        position: absolute;
        border-radius: 100px;
        background-color: red;
      }
      #circle2 {
        height: 20px;
        width: 20px;
        position: absolute;
        top:100px;
        right:400px;
        /* left:1249px; */
        border-radius: 100px;
        background-color: pink;
      }
      
      #circle3 {
        height: 20px;
        width: 20px;
        position: absolute;
        bottom:100px;
        right:400px;
        border-radius: 100px;
        background-color: green;
      }
      #circle4 {
        height: 20px;
        width: 20px;
        position: absolute;
        bottom:100px;
        left:400px;
        border-radius: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
  </div>
  </body>
</html>
